<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>299</x>
        <y>1235</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>50</x>
              <y>882</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.TableModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>172</x>
                    <y>1084</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../.."/>
                      <foreignKeyName>product_FK_1</foreignKeyName>
                      <references/>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.db.visual.model.TableModel">
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>172</x>
                          <y>663</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../.."/>
                            <foreignKeyName>deal_FK_1</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                          <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel">
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>194</x>
                                <y>461</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                  <target class="net.java.amateras.db.visual.model.TableModel">
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>464</x>
                                      <y>1054</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                        <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <foreignKeyName>mymlieage_FK_1</foreignKeyName>
                                        <references/>
                                      </net.java.amateras.db.visual.model.ForeignKeyModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.db.visual.model.TableModel">
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>684</x>
                                            <y>893</y>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.db.visual.model.ForeignKeyModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                              <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                              <foreignKeyName>chargemileage_FK_2</foreignKeyName>
                                              <references/>
                                            </net.java.amateras.db.visual.model.ForeignKeyModel>
                                            <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections/>
                                          <error></error>
                                          <linkedPath></linkedPath>
                                          <tableName>charge</tableName>
                                          <logicalName>마일리지 충전</logicalName>
                                          <description></description>
                                          <columns>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>charge_no</columnName>
                                              <logicalName>충전번호</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>NUMBER</name>
                                                <logicalName>Numeric</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>2</type>
                                              </columnType>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>true</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>ch_mileage</columnName>
                                              <logicalName>충전마일리지</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>ch_date</columnName>
                                              <logicalName>충전날짜</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>DATE</name>
                                                <logicalName>Date</logicalName>
                                                <supportSize>false</supportSize>
                                                <type>91</type>
                                              </columnType>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>ch_way</columnName>
                                              <logicalName>충전수단</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>VARCHAR2</name>
                                                <logicalName>String</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>12</type>
                                              </columnType>
                                              <size>20</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>mem_no</columnName>
                                              <logicalName>회원번호</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>NUMBER</name>
                                                <logicalName>Numeric</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>2</type>
                                              </columnType>
                                              <size>6</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>mileage_no</columnName>
                                              <logicalName>마일리지번호</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                          </columns>
                                          <indices/>
                                          <backgroundColor>
                                            <red>0</red>
                                            <green>255</green>
                                            <blue>0</blue>
                                          </backgroundColor>
                                          <sql></sql>
                                        </source>
                                        <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                        <foreignKeyName>chargemileage_FK_2</foreignKeyName>
                                        <references/>
                                      </net.java.amateras.db.visual.model.ForeignKeyModel>
                                    </targetConnections>
                                    <error></error>
                                    <linkedPath></linkedPath>
                                    <tableName>mlieage</tableName>
                                    <logicalName>마일리지</logicalName>
                                    <description></description>
                                    <columns>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>mileage_no</columnName>
                                        <logicalName>마일리지번호</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType">
                                          <name>NUMBER</name>
                                          <logicalName>Numeric</logicalName>
                                          <supportSize>true</supportSize>
                                          <type>2</type>
                                        </columnType>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>true</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>mile_amount</columnName>
                                        <logicalName>마일리지</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue>0</defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>mem_no</columnName>
                                        <logicalName>회원번호</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                        <size>6</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                    </columns>
                                    <indices/>
                                    <backgroundColor reference="../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/backgroundColor"/>
                                    <sql></sql>
                                  </target>
                                  <foreignKeyName>payment_FK_1</foreignKeyName>
                                  <references/>
                                </net.java.amateras.db.visual.model.ForeignKeyModel>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.db.visual.model.TableModel">
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>40</x>
                                      <y>208</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                        <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../../../../../../../.."/>
                                        <foreignKeyName>delivery_FK_2</foreignKeyName>
                                        <references/>
                                      </net.java.amateras.db.visual.model.ForeignKeyModel>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.db.visual.model.TableModel">
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>48</x>
                                            <y>40</y>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections/>
                                          <error></error>
                                          <linkedPath></linkedPath>
                                          <tableName>receive</tableName>
                                          <logicalName>배송상품 수취확인</logicalName>
                                          <description></description>
                                          <columns>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>receive_no</columnName>
                                              <logicalName>수취번호</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>true</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue>&apos;N&apos;</defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>r_check</columnName>
                                              <logicalName>수취확인</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>CHAR</name>
                                                <logicalName>Character</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>1</type>
                                              </columnType>
                                              <size>1</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue>&apos;N&apos;</defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>r_cdate</columnName>
                                              <logicalName>수취확인날짜</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>DATE</name>
                                                <logicalName>Date</logicalName>
                                                <supportSize>false</supportSize>
                                                <type>91</type>
                                              </columnType>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>delivery_no</columnName>
                                              <logicalName>배송번호</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                              <size>10</size>
                                              <notNull>false</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                          </columns>
                                          <indices/>
                                          <backgroundColor>
                                            <red>78</red>
                                            <green>237</green>
                                            <blue>89</blue>
                                          </backgroundColor>
                                          <sql></sql>
                                        </source>
                                        <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                        <foreignKeyName>receive_FK_1</foreignKeyName>
                                        <references/>
                                      </net.java.amateras.db.visual.model.ForeignKeyModel>
                                    </targetConnections>
                                    <error></error>
                                    <linkedPath></linkedPath>
                                    <tableName>delivery</tableName>
                                    <logicalName>결제상품 배송</logicalName>
                                    <description></description>
                                    <columns>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>delivery_no</columnName>
                                        <logicalName>배송번호</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>true</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>del_addr</columnName>
                                        <logicalName>배송지</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                                        <size>300</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>del_receiver</columnName>
                                        <logicalName>배송받는 분</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                                        <size>20</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>r_mobile</columnName>
                                        <logicalName>받는사람 휴대폰</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType">
                                          <name>NUMBER</name>
                                          <logicalName>Numeric</logicalName>
                                          <supportSize>true</supportSize>
                                          <type>2</type>
                                        </columnType>
                                        <size>11</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>del_memo</columnName>
                                        <logicalName>배송시 요청사항</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                                        <size>100</size>
                                        <notNull>false</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>del_check</columnName>
                                        <logicalName>발송확인</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType">
                                          <name>CHAR</name>
                                          <logicalName>Character</logicalName>
                                          <supportSize>true</supportSize>
                                          <type>1</type>
                                        </columnType>
                                        <size>1</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue>&apos;N&apos;</defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>del_date</columnName>
                                        <logicalName>발송날짜</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>buy_no</columnName>
                                        <logicalName>구매번호</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType">
                                          <name>NUMBER</name>
                                          <logicalName>Numeric</logicalName>
                                          <supportSize>true</supportSize>
                                          <type>2</type>
                                        </columnType>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>payment_no</columnName>
                                        <logicalName>결제번호</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                        <size>10</size>
                                        <notNull>false</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description></description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                    </columns>
                                    <indices/>
                                    <backgroundColor reference="../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/backgroundColor"/>
                                    <sql></sql>
                                  </source>
                                  <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                  <foreignKeyName>delivery_FK_1</foreignKeyName>
                                  <references/>
                                </net.java.amateras.db.visual.model.ForeignKeyModel>
                              </targetConnections>
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>payment</tableName>
                              <logicalName>구매상품 결제</logicalName>
                              <description></description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>payment_no</columnName>
                                  <logicalName>결제번호</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>pay_way</columnName>
                                  <logicalName>결제수단</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                                  <size>20</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>pay_amount</columnName>
                                  <logicalName>결제금액</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>pay_check</columnName>
                                  <logicalName>결제확인</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>CHAR</name>
                                    <logicalName>Character</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>1</type>
                                  </columnType>
                                  <size>1</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue>&apos;N&apos;</defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>pay_date</columnName>
                                  <logicalName>결제날짜</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>mileage_no</columnName>
                                  <logicalName>마일리지번호</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices/>
                              <backgroundColor reference="../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/backgroundColor"/>
                              <sql></sql>
                            </source>
                            <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <foreignKeyName>payment_FK_2</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                        </targetConnections>
                        <error></error>
                        <linkedPath></linkedPath>
                        <tableName>deal</tableName>
                        <logicalName>상품 거래</logicalName>
                        <description></description>
                        <columns>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>deal_no</columnName>
                            <logicalName>거래번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>d_state</columnName>
                            <logicalName>거래상태</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                            <size>20</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>d_way</columnName>
                            <logicalName>거래방법</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                            <size>20</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>d_check</columnName>
                            <logicalName>거래확인</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                            <size>1</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue>&apos;N&apos;</defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>d_date</columnName>
                            <logicalName>거래등록일</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>buy_no</columnName>
                            <logicalName>구매번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>pr_no</columnName>
                            <logicalName>상품번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                        </columns>
                        <indices/>
                        <backgroundColor reference="../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/backgroundColor"/>
                        <sql></sql>
                      </source>
                      <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <foreignKeyName>deal_FK_2</foreignKeyName>
                      <references/>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </targetConnections>
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>product</tableName>
                  <logicalName>상품</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>pr_no</columnName>
                      <logicalName>상품번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>mem_no</columnName>
                      <logicalName>회원번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>6</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>128</red>
                    <green>255</green>
                    <blue>255</blue>
                  </backgroundColor>
                  <sql></sql>
                </target>
                <foreignKeyName>buy_FK_1</foreignKeyName>
                <references/>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
            </targetConnections>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>buy</tableName>
            <logicalName>상품 구매</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>buy_no</columnName>
                <logicalName>구매번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>pr_no</columnName>
                <logicalName>상품번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[8]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>mem_no</columnName>
                <logicalName>회원번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[8]/columnType"/>
                <size>6</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>buy_rdate</columnName>
                <logicalName>구매등록일</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>DATE</name>
                  <logicalName>Date</logicalName>
                  <supportSize>false</supportSize>
                  <type>91</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor reference="../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/backgroundColor"/>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>buy_FK_2</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
        <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
        <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
      </targetConnections>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>member</tableName>
      <logicalName>회원</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>mem_no</columnName>
          <logicalName>회원번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>6</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>128</green>
        <blue>128</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
  </children>
  <dommains/>
  <dialectName>Oracle</dialectName>
  <logicalMode>true</logicalMode>
  <jarFile>workspace:/ojt_v2s4m3c/src/main/webapp/WEB-INF/lib/ojdbc6.jar</jarFile>
  <jdbcDriver>oracle.jdbc.OracleDriver</jdbcDriver>
  <jdbcUrl>jdbc:oracle:thin:@localhost:1521:XE</jdbcUrl>
  <jdbcUser>ai2</jdbcUser>
  <jdbcPassword>1234</jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>